DATABASE_URL=mongodb://127.0.0.1/MusicPlayer
SESSION_SECRET=secret
GOOGLE_CLIENT_ID = "451730867389-5sor2ihigc8nvt5r6uvapsau50ilu8qh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"